spring.application.name=api-gateway
server.port=15555

zuul.routes.api-user.path=/api-user/**
zuul.routes.api-user.serviceId=user-service

zuul.add-host-header=true

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:18080/eureka/