spring.application.name=config-server
server.port=18088

spring.cloud.config.server.git.uri=https://github.com/Yuicon/blog
spring.cloud.config.server.git.search-paths=cloud-blog/config-properties
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=