spring.application.name=config-server
server.port=18088

spring.cloud.config.server.git.uri=https://github.com/Yuicon/blog
spring.cloud.config.server.git.search-paths=cloud-blog/config-properties
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.cloud.config.server.health.repositories.check.name=api-gateway
spring.cloud.config.server.health.repositories.check.label=master
spring.cloud.config.server.health.repositories.check.profiles=default

spring.security.user.name=user
spring.security.user.password=123456