spring.application.name=user-service
server.port=18083

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:18080/eureka/

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=user-service.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

spring.flyway.baseline-on-migrate=true
spring.flyway.table=user_flyway_schema_history
spring.flyway.locations=classpath:/db

spring.mail.host=smtp.qq.com 
spring.mail.username=xxx@qq.com
#开启POP3之后设置的客户端授权码
spring.mail.password=ooo
spring.mail.default-encoding=UTF-8

management.endpoints.web.exposure.include=*